# cv_comp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/profile/cv/ahmed/cvprofile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue.xml  button_green.xml  ic_triangle_left.xml  lang_round.xml  triangle.xml
app/src/main/res/layout/: activity_lang.xml  activity_main.xml  activity_maps.xml  activity_offer_details.xml  activity_profile_company.xml  activity_projects.xml  brands_items.xml  buttons_items.xml  custom_dialog.xml  department.xml  department_items.xml  home_fragment.xml  home_pager_item.xml  image_items.xml  main.xml  menu_items.xml  offer_details.xml  offer_items.xml  offers.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_profile_company.xml  activity_projects.xml  department_items.xml  home_fragment.xml  image_contact_items.xml  image_grid_items.xml  image_items.xml  image_pager_items.xml  image_project_details_items.xml  main.xml  menu_items.xml  offer_details.xml  offer_items.xml  projects_items.xml
app/src/main/res/menu/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+65 files in other folders)
