<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/confirmTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/confirm_call"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/yes"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/cancel"
             />
    </LinearLayout>
</LinearLayout>